# ProyectoHotel

./: .gitignore  ProyectoHotel.sln  README.md  creacion_tablas_hotel.sql
AccesoDatos/: AccesoDatos.csproj  AccesoMongo.cs  AccesoSQL.cs  HotelContext.cs  IAccesoMongo.cs  IAccesoSQL.cs  appsettings.json  scaffolding_dbcontext_command.txt
AccesoDatos/Properties/: launchSettings.json
Entidades/: Accion.cs  AcompanantesReservaciones.cs  Actividad.cs  Clientes.cs  Entidades.csproj  Habitaciones.cs  Reservaciones.cs  Roles.cs  RolesUsuarios.cs  TiposHabitaciones.cs  Usuarios.cs
Entidades/Properties/: launchSettings.json
Negocio/: IRegistroActividad.cs  Negocio.csproj  RegistroActividad.cs
Negocio/Logica/: ILogica.cs  Logica.cs  base.cs
Negocio/Properties/: launchSettings.json
PruebaCP/: Program.cs  PruebaCP.csproj  Startup.cs  WebAPI.csproj  appsettings.json
PruebaCP/Controllers/: AccionController.cs  ClientesController.cs  GerenteController.cs  HabitacionesController.cs  HomeController.cs  RecepcionController.cs  ReservacionesController.cs  RolesController.cs  RolesUsuariosController.cs  SeguridadController.cs  TiposHabitacionesController.cs  UsuariosController.cs
PruebaCP/Models/: ErrorViewModel.cs  Perfil.cs  Usuarios.cs
PruebaCP/Properties/: launchSettings.json
PruebaCP/Views/: _ViewImports.cshtml
PruebaCP/Views/Accion/: Index.cshtml
PruebaCP/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PruebaCP/Views/Gerente/: Index.cshtml
PruebaCP/Views/Habitaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PruebaCP/Views/Home/: Index.cshtml  Privacy.cshtml
PruebaCP/Views/Recepcion/: Index.cshtml
PruebaCP/Views/Reservaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PruebaCP/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PruebaCP/Views/RolesUsuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PruebaCP/Views/Seguridad/: AccesoDenegado.cshtml  ErrorAcceso.cshtml  Index.cshtml
PruebaCP/Views/Shared/: _Layout.cshtml
PruebaCP/Views/TiposHabitaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PruebaCP/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestrictedUI/: Program.cs  Startup.cs
RestrictedUI/Controllers/: HomeController.cs
RestrictedUI/Models/: ErrorViewModel.cs
RestrictedUI/Properties/: launchSettings.json
RestrictedUI/Views/: _ViewImports.cshtml
RestrictedUI/Views/Shared/: _Layout.cshtml
SQL_Scripts/: acompa_reserva.sql
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: ClientesController.cs  HabitacionesController.cs  ReservacionesController.cs  UsuariosController.cs
WebApi/Properties/: launchSettings.json
